Entry	Entry name	Protein names	Organism	Length	EC number	Gene names	Pathway	Cofactor	Subunit structure [CC]
P05631	ATPG_BOVIN	ATP synthase subunit gamma, mitochondrial (ATP synthase F1 subunit gamma) (F-ATPase gamma subunit)	Bos taurus (Bovine)	298		ATP5F1C ATP5C ATP5C1			SUBUNIT: F-type ATPases have 2 components, CF(1) - the catalytic core - and CF(0) - the membrane proton channel. CF(1) has five subunits: alpha(3), beta(3), gamma(1), delta(1), epsilon(1). CF(0) has three main subunits: a, b and c. Component of an ATP synthase complex composed of ATP5PB, ATP5MC1, ATP5F1E, ATP5PD, ATP5ME, ATP5PF, ATP5MF, MT-ATP6, MT-ATP8, ATP5F1A, ATP5F1B, ATP5F1D, ATP5F1C, ATP5PO, ATP5MG, ATP5MD and ATP5MPL. {ECO:0000269|PubMed:12923572, ECO:0000269|PubMed:17570365, ECO:0000269|PubMed:17895376, ECO:0000269|PubMed:1827992, ECO:0000269|PubMed:23407638, ECO:0000269|PubMed:25851905, ECO:0000269|PubMed:2864455, ECO:0000269|PubMed:8065448, ECO:0000269|PubMed:8790345, ECO:0000269|PubMed:9687365}.
P35435	ATPG_RAT	ATP synthase subunit gamma, mitochondrial (ATP synthase F1 subunit gamma) (F-ATPase gamma subunit)	Rattus norvegicus (Rat)	273		Atp5f1c Atp5c Atp5c1			SUBUNIT: F-type ATPases have 2 components, CF(1) - the catalytic core - and CF(0) - the membrane proton channel. CF(1) has five subunits: alpha(3), beta(3), gamma(1), delta(1), epsilon(1). CF(0) has three main subunits: a, b and c. Component of an ATP synthase complex composed of ATP5PB, ATP5MC1, ATP5F1E, ATP5PD, ATP5ME, ATP5PF, ATP5MF, MT-ATP6, MT-ATP8, ATP5F1A, ATP5F1B, ATP5F1D, ATP5F1C, ATP5PO, ATP5MG, ATP5MD and ATP5MPL. {ECO:0000269|PubMed:17575325, ECO:0000269|PubMed:9736690}.
A0A161CFW5	ATPG_TRYBB	ATP synthase subunit gamma, mitochondrial (ATP synthase F1 subunit gamma) (F(1)F(o)-ATPase gamma subunit)	Trypanosoma brucei brucei	305		ATPF1G Tb427.10.180			SUBUNIT: F-type ATPases have 2 components, F(1) - the catalytic core - and F(o) - the membrane proton channel. F(1) has five subunits: alpha(3), beta(3), gamma(1), delta(1), epsilon(1), plus the additional subunit P18 (Tb427.05.1710) that is not present in F(1)F(o) ATP synthase from metazoa (PubMed:19436713, PubMed:29247468, PubMed:29440423). Subunit P18 (Tb927.5.1710) interacts with the alpha subunit with a 1:1 stoichiometry; the interaction is direct (PubMed:29440423). Subunit gamma is part of the central stalk (PubMed:29440423). F(o) has three main subunits: a, b and c (PubMed:19436713). The trypanosomal ATPase complex contains additional subunits that are not present in the F(1)F(o) ATP synthase from metazoa (PubMed:19436713, PubMed:29247468, PubMed:29440423). {ECO:0000269|PubMed:19436713, ECO:0000269|PubMed:29247468, ECO:0000269|PubMed:29440423}.
Q91VR2	ATPG_MOUSE	ATP synthase subunit gamma, mitochondrial (ATP synthase F1 subunit gamma) (F-ATPase gamma subunit)	Mus musculus (Mouse)	298		Atp5f1c Atp5c1			SUBUNIT: F-type ATPases have 2 components, CF(1) - the catalytic core - and CF(0) - the membrane proton channel. CF(1) has five subunits: alpha(3), beta(3), gamma(1), delta(1), epsilon(1). CF(0) has three main subunits: a, b and c. Component of an ATP synthase complex composed of ATP5PB, ATP5MC1, ATP5F1E, ATP5PD, ATP5ME, ATP5PF, ATP5MF, MT-ATP6, MT-ATP8, ATP5F1A, ATP5F1B, ATP5F1D, ATP5F1C, ATP5PO, ATP5MG, ATP5MD and ATP5MPL (By similarity). {ECO:0000250|UniProtKB:P05631}.
Q4R5B0	ATPG_MACFA	ATP synthase subunit gamma, mitochondrial (ATP synthase F1 subunit gamma) (F-ATPase gamma subunit)	Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey)	298		ATP5F1C ATP5C1 QtrA-13429			SUBUNIT: F-type ATPases have 2 components, CF(1) - the catalytic core - and CF(0) - the membrane proton channel. CF(1) has five subunits: alpha(3), beta(3), gamma(1), delta(1), epsilon(1). CF(0) has three main subunits: a, b and c. Component of an ATP synthase complex composed of ATP5PB, ATP5MC1, ATP5F1E, ATP5PD, ATP5ME, ATP5PF, ATP5MF, MT-ATP6, MT-ATP8, ATP5F1A, ATP5F1B, ATP5F1D, ATP5F1C, ATP5PO, ATP5MG, ATP5MD and ATP5MPL (By similarity). {ECO:0000250|UniProtKB:P05631}.
P0C1M0	ATPG_MAIZE	ATP synthase subunit gamma, chloroplastic (F-ATPase gamma subunit) [Cleaved into: Inceptin]	Zea mays (Maize)	359					SUBUNIT: F-type ATPases have 2 components, CF(1) - the catalytic core - and CF(0) - the membrane proton channel. CF(1) has five subunits: alpha(3), beta(3), gamma(1), delta(1), epsilon(1). CF(0) has four main subunits: a, b, b' and c (By similarity). {ECO:0000250}.
P26360	ATPG3_IPOBA	ATP synthase subunit gamma, mitochondrial (F-ATPase gamma subunit)	Ipomoea batatas (Sweet potato) (Convolvulus batatas)	326		ATPC			SUBUNIT: F-type ATPases have 2 components, CF(1) - the catalytic core - and CF(0) - the membrane proton channel. CF(1) has five subunits: alpha(3), beta(3), gamma(1), delta(1), epsilon(1). CF(0) has three main subunits: a, b and c.
P36542	ATPG_HUMAN	ATP synthase subunit gamma, mitochondrial (ATP synthase F1 subunit gamma) (F-ATPase gamma subunit)	Homo sapiens (Human)	298		ATP5F1C ATP5C ATP5C1 ATP5CL1			SUBUNIT: F-type ATPases have 2 components, CF(1) - the catalytic core - and CF(0) - the membrane proton channel. CF(1) has five subunits: alpha(3), beta(3), gamma(1), delta(1), epsilon(1). CF(0) has three main subunits: a, b and c. Component of an ATP synthase complex composed of ATP5PB, ATP5MC1, ATP5F1E, ATP5PD, ATP5ME, ATP5PF, ATP5MF, MT-ATP6, MT-ATP8, ATP5F1A, ATP5F1B, ATP5F1D, ATP5F1C, ATP5PO, ATP5MG, ATP5MD and ATP5MPL (By similarity). {ECO:0000250|UniProtKB:P05631}.
Q96250	ATPG3_ARATH	ATP synthase subunit gamma, mitochondrial (F-ATPase gamma subunit)	Arabidopsis thaliana (Mouse-ear cress)	325		ATPC At2g33040 F25I18.22			SUBUNIT: F-type ATPases have 2 components, CF(1) - the catalytic core - and CF(0) - the membrane proton channel. CF(1) has five subunits: alpha(3), beta(3), gamma(1), delta(1), epsilon(1). CF(0) has three main subunits: a, b and c.
Q6C338	ATPG_YARLI	ATP synthase subunit gamma, mitochondrial (F-ATPase gamma subunit)	Yarrowia lipolytica (strain CLIB 122 / E 150) (Yeast) (Candida lipolytica)	293		ATP3 YALI0_F02893g			SUBUNIT: F-type ATP synthases have 2 components, the catalytic core F(1) and the membrane-embedded component F(0), linked together by a central stalk and a peripheral stalk (PubMed:27373333). The central stalk, also called rotor shaft, is often seen as part of F(1) (PubMed:27373333). The peripheral stalk is seen as part of F(0) (PubMed:27373333). F(0) contains the membrane channel next to the rotor (PubMed:27373333). F-type ATP synthases form dimers but each monomer functions independently in ATP generation (PubMed:27373333). The dimer consists of 17 different polypeptides: ATP1 (subunit alpha, 3 molecules per monomer, part of F(1)), ATP2 (subunit beta, 3 copies per monomer, part of F(1)), ATP3 (subunit gamma, part of the central stalk), ATP4 (subunit b, part of the peripheral stalk), ATP5/OSCP (subunit 5/OSCP, part of the peripheral stalk), ATP6 (subunit a, part of the peripheral stalk), ATP7 (subunit d, part of the peripheral stalk), ATP8 (subunit 8, part of the peripheral stalk), OLI1 (subunit c, part of the rotor, 10 molecules per monomer), ATP14 (subunit h, part of the peripheral stalk), ATP15 (subunit epsilon, part of the central stalk), ATP16 (subunit delta, part of the central stalk), ATP17 (subunit f, part of the peripheral stalk), ATP18 (subunit i/j, part of the peripheral stalk), ATP19 (subunit k, dimer-specific, at interface between monomers), ATP20 (subunit g, at interface between monomers), TIM11 (subunit e, at interface between monomers) (PubMed:27373333, PubMed:25759169). {ECO:0000269|PubMed:25759169, ECO:0000269|PubMed:27373333}.
Q54DF1	ATPG_DICDI	ATP synthase subunit gamma, mitochondrial (ATP synthase F1 subunit gamma) (F-ATPase gamma subunit)	Dictyostelium discoideum (Slime mold)	306		atp5f1c atp5C1 DDB_G0292306			SUBUNIT: F-type ATPases have 2 components, CF(1) - the catalytic core - and CF(0) - the membrane proton channel. CF(1) has five subunits: alpha(3), beta(3), gamma(1), delta(1), epsilon(1). CF(0) has three main subunits: a, b and c (By similarity). {ECO:0000250|UniProtKB:P05631}.
P49377	ATPG_KLULA	ATP synthase subunit gamma, mitochondrial (F-ATPase gamma subunit)	Kluyveromyces lactis (strain ATCC 8585 / CBS 2359 / DSM 70799 / NBRC 1267 / NRRL Y-1140 / WM37) (Yeast) (Candida sphaerica)	289		ATP3 MGI5 KLLA0B06886g			SUBUNIT: F-type ATPases have 2 components, CF(1) - the catalytic core - and CF(0) - the membrane proton channel. CF(1) has five subunits: alpha(3), beta(3), gamma(1), delta(1), epsilon(1). CF(0) has three main subunits: a, b and c.
Q5RBS9	ATPG_PONAB	ATP synthase subunit gamma, mitochondrial (ATP synthase F1 subunit gamma) (F-ATPase gamma subunit)	Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii)	297		ATP5F1C ATP5C1			SUBUNIT: F-type ATPases have 2 components, CF(1) - the catalytic core - and CF(0) - the membrane proton channel. CF(1) has five subunits: alpha(3), beta(3), gamma(1), delta(1), epsilon(1). CF(0) has three main subunits: a, b and c. Component of an ATP synthase complex composed of ATP5PB, ATP5MC1, ATP5F1E, ATP5PD, ATP5ME, ATP5PF, ATP5MF, MT-ATP6, MT-ATP8, ATP5F1A, ATP5F1B, ATP5F1D, ATP5F1C, ATP5PO, ATP5MG, ATP5MD and ATP5MPL (By similarity). {ECO:0000250|UniProtKB:P05631}.
Q2LGZ2	ATPG_VIGUN	ATP synthase subunit gamma, chloroplastic (F-ATPase gamma subunit) [Cleaved into: Inceptin] (Fragment)	Vigna unguiculata (Cowpea)	118					SUBUNIT: F-type ATPases have 2 components, CF(1) - the catalytic core - and CF(0) - the membrane proton channel. CF(1) has five subunits: alpha(3), beta(3), gamma(1), delta(1), epsilon(1). CF(0) has four main subunits: a, b, b' and c (By similarity). {ECO:0000250}.
P38077	ATPG_YEAST	ATP synthase subunit gamma, mitochondrial (F-ATPase gamma subunit)	Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast)	311		ATP3 ATP3a ATP3b YBR039W YBR0408			SUBUNIT: F-type ATPases have 2 components, CF(1) - the catalytic core - and CF(0) - the membrane proton channel. CF(1) has five subunits: alpha(3), beta(3), gamma(1), delta(1), epsilon(1). CF(0) has three main subunits: a, b and c.
O01666	ATPG_DROME	ATP synthase subunit gamma, mitochondrial (F-ATPase gamma subunit)	Drosophila melanogaster (Fruit fly)	297		ATPsyngamma ATPsyn-gamma CG7610			SUBUNIT: F-type ATPases have 2 components, CF(1) - the catalytic core - and CF(0) - the membrane proton channel. CF(1) has five subunits: alpha(3), beta(3), gamma(1), delta(1), epsilon(1). CF(0) has three main subunits: a, b and c.
C0HK53	ATPG_PICAN	ATP synthase subunit gamma, mitochondrial (F-ATPase gamma subunit)	Pichia angusta (Yeast) (Hansenula polymorpha)	269		ATP3			SUBUNIT: F-type ATP synthases have 2 components, the catalytic core F(1) and the membrane-embedded component F(0), linked together by a central stalk and a peripheral stalk (PubMed:27791192). The central stalk, also called rotor shaft, is often seen as part of F(1) (PubMed:27791192). The peripheral stalk is seen as part of F(0). F(0) contains the membrane channel next to the rotor (PubMed:27791192). F-type ATP synthases form dimers but each monomer functions independently in ATP generation (By similarity). The dimer consists of 18 different polypeptides: ATP1 (subunit alpha, part of F(1), 3 molecules per monomer), ATP2 (subunit beta, part of F(1), 3 molecules per monomer), ATP3 (subunit gamma, part of the central stalk), ATP4 (subunit b, part of the peripheral stalk), ATP5/OSCP (subunit 5/OSCP, part of the peripheral stalk), ATP6 (subunit a, part of the peripheral stalk), ATP7 (subunit d, part of the peripheral stalk), ATP8 (subunit 8, part of the peripheral stalk), OLI1 (subunit c, part of the rotor, 10 molecules per monomer), ATP14 (subunit h, part of the peripheral stalk), ATP15 (subunit epsilon, part of the central stalk), ATP16 (subunit delta, part of the central stalk), ATP17 (subunit f, part of the peripheral stalk), ATP18 (subunit i/j, part of the peripheral stalk) (PubMed:27791192, PubMed:25759169). Dimer-specific subunits are ATP19 (subunit k, at interface between monomers), ATP20 (subunit g, at interface between monomers), TIM11 (subunit e, at interface between monomers) (By similarity). Also contains subunit L (PubMed:25759169). {ECO:0000250|UniProtKB:Q6C338, ECO:0000269|PubMed:25759169, ECO:0000269|PubMed:27791192}.
O74754	ATPG_SCHPO	ATP synthase subunit gamma, mitochondrial (F-ATPase gamma subunit)	Schizosaccharomyces pombe (strain 972 / ATCC 24843) (Fission yeast)	301		atp3 SPBC1734.13			SUBUNIT: F-type ATPases have 2 components, CF(1) - the catalytic core - and CF(0) - the membrane proton channel. CF(1) has five subunits: alpha(3), beta(3), gamma(1), delta(1), epsilon(1). CF(0) has three main subunits: a, b and c (By similarity). {ECO:0000250}.
P80084	ATPG3_SPIOL	ATP synthase subunit gamma, mitochondrial (F-ATPase gamma subunit) (Fragment)	Spinacia oleracea (Spinach)	26		ATPC			SUBUNIT: F-type ATPases have 2 components, CF(1) - the catalytic core - and CF(0) - the membrane proton channel. CF(1) has five subunits: alpha(3), beta(3), gamma(1), delta(1), epsilon(1). CF(0) has three main subunits: a, b and c.
