Bigg RXN ID	Lower bound	Upper bound
SULR	0	1000
LEUTAi	0	1000
TRPS3	0	1000
PPND	0	1000
ADSK	0	1000
PAPSR	0	1000
AHCYSNS	0	1000
CYSTL	0	1000
DHPTDCs2	0	1000
HCYSMT	0	1000
HCYSMT2	0	1000
HSST	0	1000
METAT	0	1000
METOX1s	0	1000
METOX2s	0	1000
METS	0	1000
METSOXR1	0	1000
METSOXR2	0	1000
MTHTHFSs	0	1000
RHCCE	0	1000
SHSL1	0	1000
ALCD19y	0	1000
DHAK	0	1000
G3PD1ir	0	1000
G3PT	0	1000
GLYCDy	0	1000
GLYK	0	1000
GPDDA1	0	1000
3DSPHR	0	1000
CERS124	0	1000
CERS126	0	1000
CERS224	0	1000
CERS226	0	1000
MEVK1	0	1000
MEVK2	0	1000
MEVK3	0	1000
MEVK4	0	1000
PMEVK	0	1000
PSPHPL	0	1000
SBPP1	0	1000
SBPP2	0	1000
SERPT	0	1000
SLCBK1	0	1000
SLCBK2	0	1000
SPHPL	0	1000
DMATT	0	1000
DPMVD	0	1000
ERGSTGLCT	0	1000
FRTT	0	1000
GRTT	0	1000
HMGCOAR	-1000	0
HMGCOAS	0	1000
CHLPCTD	0	1000
CHOLK	0	1000
ETHAK	0	1000
MI13456PK	0	1000
MI1456PK	0	1000
MI145PK	0	1000
MI1PP	0	1000
MI1PS	0	1000
PETHCT	0	1000
PMI12346PH	0	1000
PMI12346PS	0	1000
PMI1346PH	0	1000
PMI1346PS	0	1000
3MOPt	0	1000
ACt2r	-1000	0
ADEt2	0	1000
ADNt2	0	1000
AKGMAL	0	1000
AKGt2r	0	1000
AMETt2	0	1000
ARGt2r	0	1000
ASNt2r	0	1000
ASPt2r	0	1000
BTNt2i	0	1000
CHLt2	0	1000
CITt2r	0	1000
CSNt2	0	1000
CYSt2r	0	1000
CYTDt2	0	1000
D_LACt2	-1000	0
ETHAt	0	1000
DTTPt	0	1000
DURIt2	0	1000
DCYTt2	0	1000
DGSNt2	0	1000
DINSt2	0	1000
FRUt2	0	1000
GLCt1	0	1000
GSNt2	0	1000
GUAt2r	0	1000
HDCAt	0	1000
TTDCAtr	0	1000
HXANt2r	0	1000
INSt2	0	1000
INSTt2	0	1000
MELIBt2	0	1000
NMNTP	0	1000
MMETt2	0	1000
NACt	0	1000
NADPt	0	1000
OAAt	0	1000
OCDCAt	0	1000
ORNt2r	0	1000
PNTOt2	0	1000
ALAt4	0	1000
GLYt4	0	1000
ASNt4	0	1000
GLUt4	0	1000
SERabc	0	1000
SO4ti	0	1000
NH4t	0	1000
NAt	0	1000
CA2t	0	1000
Kt1	0	1000
MGt5	0	1000
XYLt2	0	1000
GLCt2	0	1000
GALt2	0	1000
SUCRt2	0	1000
SBTt2	0	1000
MALTt2	0	1000
MANt2	0	1000
CAt4	-1000	0
Kt3r	-1000	0
NAt3_1	-1000	0
PIt8	0	1000
PPIabc	0	1000
MALTabc	0	1000
RMNabc	0	1000
SUCCabc	0	0
SUCRabc	0	1000
GLNabc	0	1000
ARB_Dabc	0	1000
ARBabc	0	1000
CYSabc	0	1000
ARGabc	0	1000
CELLBabc	0	1000
SERt2r	0	1000
PROt2r	0	1000
PYRt2	0	1000
PHEt2r	0	1000
METt2r	0	1000
LYSt2r	0	1000
LEUt2r	0	1000
VALt2r	0	1000
ILEt2r	0	1000
GLUt2r	0	1000
GLNt2r	0	1000
THRt2r	0	1000
TRPt2r	0	1000
TYRt2r	0	1000
FUMt2r	0	1000
ALAt2r	0	1000
GLYCt2	0	1000
GLYt2r	0	1000
HISt2r	0	1000
4ABZt2r	0	1000
ETOHt2r	-1000	0
FORt2	-1000	0
NH4t_1	0	1000
XYLt	0	1000
FRUt1r	0	1000
GALt1r	0	1000
MANt1r	0	1000
MALt	0	1000
4ABZt	-1000	0
RAFFINt2	0	1000
RAFFabc	0	1000
ALATRS	0	1000
ARGTRS	0	1000
ASNTRS	0	1000
ASPTRS	0	1000
CYSTRS	0	1000
GLNTRS	0	1000
GLUTRS	0	1000
GLYTRS	0	1000
HISTRS	0	1000
ILETRS	0	1000
LEUTRS	0	1000
LYSTRS	0	1000
METTRS	0	1000
PHETRS	0	1000
PROTRS	0	1000
SERTRS	0	1000
THRTRS	0	1000
TRPTRS	0	1000
TYRTRS	0	1000
VALTRS	0	1000
HEX1	0	1000
PFK	0	1000
PYK	0	1000
FRDx	0	1000
CS	0	1000
DRPA	0	1000
RBK	0	1000
ADPRDP	0	1000
GALUi	0	1000
UDPGD	0	1000
CLBH	0	1000
GALK2	0	1000
LACZ	0	1000
IAGT	0	1000
AGMIS	0	1000
GALS3	0	1000
RAFGH	0	1000
SUCR	0	1000
HEX4	0	1000
HEX7	0	1000
FBP26	0	1000
PFK26	0	1000
MALS	0	1000
PGLYCP	0	1000
GF6PTA	0	1000
UAGDP	0	1000
GMAND	0	1000
UDPGALM	0	1000
UAPGR	0	1000
GLYOX	0	1000
ME1	0	1000
ME2	0	1000
ACOAH	-1000	0
ACYP_2	0	1000
ALCD2y	-1000	0
IPPS	0	1000
ACCOAC	0	1000
MI4PP	0	1000
MI1345PP	0	1000
ITKPK	0	1000
MI3PS	0	1000
MI3PP	0	1000
FFSD	0	1000
UDPGP	0	1000
TRE6PP	0	1000
TREH	0	1000
TRE6PS	0	1000
MGSA	0	1000
OBTFL	0	1000
PFL	0	1000
GLDBRAN2	0	1000
GLBRAN2	0	1000
GLCP2	0	1000
GLCP	0	1000
XYLK	0	1000
AAMYL	0	1000
PPA	0	1000
PYRDC	0	1000
ALDD2x	0	1000
PFK_3	0	1000
ASNS2	0	1000
ASNN	0	1000
GLUSy	0	1000
GLNS	0	1000
GLUN	0	1000
ASNS1	0	1000
ARGSS	0	1000
ADSS	0	1000
GLUDC	0	1000
CBPS	0	1000
GLUPRT	0	1000
GLYCK	0	1000
HPYRRy	0	1000
HPYRRx	0	1000
PGCD	0	1000
PSERT	0	1000
PSP_L	0	1000
TRPS2	0	1000
TRPS1	0	1000
SER_AL	0	1000
THRA	0	1000
THRS	0	1000
THRD	0	1000
THRD_L	0	1000
HSK	0	1000
HSDy	-1000	0
HSDxi	-1000	0
SERD_L	0	1000
CYS	-1000	0
2AMACHYD	0	1000
CYSS	0	1000
ADMDC	0	1000
SPMS	0	1000
CYSDS	0	1000
ACPCS	0	1000
FMETDF	0	1000
MHPGLUT	0	1000
AHSERL2	0	1000
HMR_3915	0	1000
ACLS	0	1000
DHAD1	0	1000
ACHBS	0	1000
DHAD2	0	1000
IPMD	0	1000
OMCDC	0	1000
KARI_23dhmp_1	0	1000
AASAD1	0	1000
LYSDC	0	1000
AASAD3	0	1000
AASAD2	0	1000
ACACCT	0	1000
ACGS	0	1000
ACGK	0	1000
ORNTAC	0	1000
ACODA	0	1000
ARGN	0	1000
GLU5K	0	1000
G5SD	0	1000
PRO1y	-1000	0
PRO1x	0	1000
ORNDC	0	1000
G5SADs	0	1000
ABTA	0	1000
CMPA_1	0	1000
ATPPRT	0	1000
PRATPP	0	1000
IGPDH	0	1000
HSTPT	0	1000
HISTP	0	1000
HISTD	0	1000
PRAMPC	0	1000
IG3PS	0	1000
DDPA	0	1000
DHQS	0	1000
DHQTi	0	1000
SHKK	0	1000
CHORS	0	1000
CHORM	0	1000
AROH	0	1000
PPNDH	0	1000
ANS	0	1000
ANPRT	0	1000
PRAIi	0	1000
IGPS	0	1000
ALDD20x	0	1000
ALDD20y	0	1000
FKYNH	0	1000
3HXKYNDCL	0	1000
HBCO_nadp	0	1000
EX_ac_e	0	1000
EX_cellb_e	0	0
EX_co2_e	0	1000
EX_etoh_e	0	1000
EX_for_e	0	1000
EX_fru_e	0	0
EX_gal_e	0	0
EX_glc__D_e	-1.5	-1.5
EX_h2_e	0	1000
EX_lac__D_e	0	1000
EX_lac__L_e	0	0
EX_man_e	0	0
EX_rib__D_e	0	0
EX_xyl__D_e	0	0
EX_gly_e	0	0
EX_ala__L_e	0	0
EX_val__L_e	0	0
EX_leu__L_e	0	0
EX_met__L_e	0	0
EX_ile__L_e	0	0
EX_ser__L_e	0	0
EX_thr__L_e	0	0
EX_pro__L_e	0	0
EX_asn__L_e	0	0
EX_gln__L_e	0	0
EX_phe__L_e	0	0
EX_tyr__L_e	0	0
EX_trp__L_e	0	0
EX_lys__L_e	0	0
EX_arg__L_e	0	0
EX_his__L_e	0	0
EX_asp__L_e	0	0
EX_glu__L_e	0	0
EX_sbt__D_e	0	0
EX_malt_e	0	0
EX_sucr_e	0	0
EX_arab__L_e	0	0
EX_arab__D_e	0	0
EX_rmn_e	0	0
EX_pyr_e	0	0
EX_succ_e	0	1000
EX_cit_e	0	0
EX_glyc_e	0	0
EX_4abz_e	-1000	0
EX_fum_e	0	0
EX_ppi_e	0	1000
EX_hco3_e	0	0
EX_h2s_e	0	0
EX_dextrin_e	0	0
EX_raffin_e	0	0
EX_oaa_e	0	0
EX_mal__L_e	0	0
EX_3mop_e	0	0
EX_ade_e	0	0
EX_adn_e	0	0
EX_akg_e	0	0
EX_amet_e	0	0
EX_btn_e	0	0
EX_chol_e	0	0
EX_csn_e	0	0
EX_cytd_e	0	0
EX_etha_e	0	0
EX_dttp_e	0	0
EX_duri_e	0	0
EX_dcyt_e	0	0
EX_dgsn_e	0	0
EX_gsn_e	0	0
EX_gua_e	0	0
EX_hdca_e	0	0
EX_hxan_e	0	0
EX_ins_e	0	0
EX_inost_e	0	0
EX_melib_e	0	0
EX_nmn_e	0	0
EX_mmet_e	0	0
EX_nac_e	0	0
EX_nadp_e	0	0
EX_ocdca_e	0	0
EX_ttdca_e	0	0
EX_pnto__R_e	0	0
EX_orn_e	0	0
PPRGL	0	1000
PRFGS	0	1000
PRFGCL	0	1000
PRASCSi	0	1000
NTD11	0	1000
HXPRT	0	1000
NTPP6	0	1000
NTD7	0	1000
ADPT	0	1000
NTD6	0	1000
IMPD	0	1000
GMPR	0	1000
GMPS2	0	1000
NTD10	0	1000
XPPT	0	1000
NTPP2	0	1000
NTD9	0	1000
GPAR	0	1000
NTD8	0	1000
3NUCLE1	0	1000
23CN2P1	0	1000
NDP1	0	1000
NTP1	0	1000
ADNCYC	0	1000
PDE1	0	1000
DADA	0	1000
ADD	0	1000
ALLTN	0	1000
INSH	0	1000
ADA	0	1000
ADNUC	0	1000
ADNK1	0	1000
NTP11	0	1000
NTP10	0	1000
IDPA	0	1000
AP4AH1	0	1000
NTPP11	0	1000
XTSNH	0	1000
GUAD	0	1000
GNNUC	0	1000
3NUCLE4	0	1000
23CN2P4	0	1000
NDP3	0	1000
NTP3	0	1000
PPGPPDP	0	1000
GUAC	0	1000
PDE4	0	1000
OMPDC	0	1000
UPPRT	0	1000
NTD2	0	1000
URIK1	0	1000
3NUCLE2	0	1000
23CN2P2	0	1000
CYTD	0	1000
URIH	0	1000
NTD1	0	1000
DURIK1	0	1000
TMDS	0	1000
DCYTD	0	1000
NTD3	0	1000
MCSNAH	0	1000
NDP8	0	1000
NTP8	0	1000
DTPH	0	1000
NTP9	0	1000
NTPP7	0	1000
TMDK1	0	1000
NTD5	0	1000
23CN2P3	0	1000
3NUCLE3	0	1000
NTD4	0	1000
CSND	0	1000
CYTDK1	0	1000
CTPS2	0	1000
NTPP4	0	1000
NTPP8	0	1000
NTP7	0	1000
NDP7	0	1000
NTP5	0	1000
CDPPH	0	1000
RNDR2	0	1000
RNDR1	0	1000
RNDR3	0	1000
RNDR4	0	1000
APATT	0	1000
BTPS	0	1000
BTP	0	1000
ADATT	-1000	0
HMPK1	0	1000
HMPK2	0	1000
HMPK3	0	1000
HMPK4	0	1000
PMPK	0	1000
TYRL	0	1000
HETZK	0	1000
TMPPP	0	1000
PYDXS	0	1000
GLYCK2	0	1000
PDXPP	0	1000
PYDXNK	0	1000
PYDXK	0	1000
PYDXPP	0	1000
PYDAMK	0	1000
HYPOE	0	1000
4HTHRS	0	1000
DB4PS	0	1000
RBFSa	0	1000
RBFSb	0	1000
ACP1_FMN	0	1000
RBFK	0	1000
FADDP	0	1000
FMNAT	0	1000
FMNRx	0	1000
FMNRx2	0	1000
GTPCII2	0	1000
DHPPDA2	0	1000
PMDPHT	0	1000
APRAUR	0	1000
PNP	0	1000
NMNHYD	0	1000
NT5C	0	1000
ANNAT	0	1000
NADDP	0	1000
DNADDP	0	1000
NADS2	0	1000
NNMT	0	1000
RNMK	0	1000
NMNAT	0	1000
NPH	0	1000
NADK	0	1000
NADK1	0	1000
NADS1	0	1000
NNDPR	0	1000
QULNS	0	1000
ASPO5	0	1000
ASPO5_1	0	1000
MOHMT	0	1000
DPR	0	1000
PANTS	0	1000
PNTK	0	1000
ASP1DC	0	1000
BUPN	0	1000
PPNCL3	0	1000
PPNCL	0	1000
PPCDC	0	1000
APPAT	0	1000
DPCOAPP	0	1000
APNPT	0	1000
PPNCL2	0	1000
DPCOAK	0	1000
BTS6	0	1000
DBTS	0	1000
AOXSr2	0	1000
PMEACPE	0	1000
EPMEACPR	0	1000
OPMEACPD	0	1000
OPMEACPR	0	1000
OPMEACPS	0	1000
EGMEACPR	0	1000
OGMEACPD	0	1000
OGMEACPR	0	1000
OGMEACPS	0	1000
MALCOAMT	0	1000
GTPCI	0	1000
AKP1	0	1000
HPPK2	0	1000
DHFS	0	1000
DHFOR	0	1000
THFOR1	0	1000
THFOR2	0	1000
DHPS2	0	1000
FTHFLi	0	1000
MTHFR3	0	1000
FTHFD	0	1000
TRDR	0	1000
GLUTRR	0	1000
PPBNGS	0	1000
HMBS	0	1000
UPP3S	0	1000
UPPDC1	0	1000
CPPPGO2	0	1000
PPPGO3	0	1000
FCLT	0	1000
ADCS	0	1000
KAS15	0	1000
3HAD40	0	1000
EAR40x	0	1000
EAR40y	0	1000
3OAS60	0	1000
3HAD60	0	1000
EAR60y	0	1000
EAR60x	0	1000
3OAS80	0	1000
3HAD80	0	1000
EAR80y	0	1000
EAR80x	0	1000
3OAS100	0	1000
3HAD100	0	1000
EAR100y	0	1000
EAR100x	0	1000
3OAS120	0	1000
3HAD120	0	1000
EAR120x	0	1000
EAR120y	0	1000
3OAS140	0	1000
3HAD140	0	1000
EAR140y	0	1000
EAR140x	0	1000
3OAS160	0	1000
3HAD160	0	1000
EAR160y	0	1000
EAR160x	0	1000
3OAS180	0	1000
3HAD180	0	1000
EAR180y	0	1000
EAR180x	0	1000
FA140ACPHi	0	1000
FA160ACPHi	0	1000
FA180ACPH	0	1000
FACOAL160	0	1000
FACOAL180	0	1000
FACOAL200	0	1000
SQLS	0	1000
GLYALDDr	0	1000
SPHK21c	0	1000
CERDA18_c	-1000	0
CRMDA18_c	0	0
G3PAT160	0	1000
G3PAT160_1	0	1000
AGPAT160	0	1000
DASYN160	0	1000
PGSA160	0	1000
PGPP160	0	1000
FACOAL140	0	1000
G3PAT180	0	1000
G3PAT180_1	0	1000
AGPAT180	0	1000
DASYN180	0	1000
PGSA180	0	1000
PGPP180	0	1000
G3PAT140	0	1000
G3PAT140_c	0	1000
AGPAT140	0	1000
DASYN140	0	1000
PGSA140	0	1000
PGPP140	0	1000
DAGK160	0	1000
PAPA160	0	1000
DAGK140	0	1000
PAPA140	0	1000
DAGK180	0	1000
PAPA180	0	1000
GPDDA2	0	1000
HMR_0641	0	1000
PLDPC_STC_STC_c	0	1000
PSD180	0	1000
PLDPE_MYRS_MYRS_c	0	1000
PSD140	0	1000
PLDPE_PALM_PALM_c	0	1000
PSD160	0	1000
TAGAH_PALM_PALM_PALM_c	-1000	0
ACOADAGAT_PALM_PALM_PALM_c	-1000	0
MAGAH160	-1000	0
SUCCht1	-1000	0
SUCCht2	-1000	0
MALht	0	1000
FORht2	-1000	0
ACht2	-1000	0
PFLh	0	1000
PFOh	0	1000
HYDhfe	0	1000
CMPL1h	0	0
CMPL2h	0	0
FUMh	0	0
HYDhbi	0	0
ATPShydr	0	0
MEhy	0	1000
MEhx	0	1000
HYDh2	-1000	0
EX_xylan_e	0	0
r_xylanase	0	1000
r_dextrinase	0	1000
r_gapd	0	1000
EX_cellulose_e	0	0
EX_hemicellulose_e	0	0
r_lacd1	0	1000
r_lacd2	0	1000
R_DM_4mhetz_c	-1000	0
R_SINK_dad_5_c	0	1000
R_SINK_amob_c	0	1000
R_DM_4ahmmp_c	-1000	0
Biomass	0	1000
NGAM	2.27	2.27
HYDh3	-1000	0
BG_CELLB	0	1000
